# ResearchManagement25

./: .gitignore  PROJECT_ANALYSIS.md  PROJECT_COMPLETION_FINAL_REPORT.md  PROJECT_COMPLETION_REPORT.md  README.md  REMAINING_TASKS.md  ResearchManagement.sln  SETUP_INSTRUCTIONS.md
src/ResearchManagement.Application/: Class1.cs  ResearchManagement.Application.csproj
src/ResearchManagement.Application/Commands/Models/: PagedResult.cs
src/ResearchManagement.Application/Commands/Research/: AssignResearchToTrackCommand.cs  CreateResearchCommand.cs  DeleteResearchCommand.cs  UpdateResearchCommand.cs  UpdateResearchStatusCommand.cs
src/ResearchManagement.Application/Commands/Review/: CreateReviewCommand.cs
src/ResearchManagement.Application/Commands/TrackManager/: CreateTrackManagerCommand.cs  DeleteTrackManagerCommand.cs  UpdateTrackManagerCommand.cs
src/ResearchManagement.Application/DTOs/: ResearchAuthorDto.cs  ResearchDto.cs  ResearchFileDto.cs  ReviewDto.cs  TrackManagerDto.cs  TrackReviewerDto.cs  UserDto.cs
src/ResearchManagement.Application/Interfaces/: IEmailService.cs  IFileService.cs  IGenericRepository.cs  INotificationService.cs  IResearchRepository.cs  IResearchStatusHistoryRepository.cs  IReviewRepository.cs  ITrackManagerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/ResearchManagement.Application/Mappings/: ApplicationMappingProfile.cs
src/ResearchManagement.Application/Queries/Research/: AssignResearchToTrackCommandHandler.cs  GetResearchByIdQuery.cs  GetResearchByIdQueryHandler.cs  GetResearchFileByIdQueryHandler.cs  GetResearchListQuery.cs  GetResearchListQueryHandler.cs
src/ResearchManagement.Application/Queries/TrackManager/: GetAllTrackManagersQuery.cs  GetTrackManagerByIdQuery.cs  GetTrackManagerByUserIdQuery.cs
src/ResearchManagement.Application/Validators/: CreateResearchAuthorDtoValidator.cs  CreateResearchDtoValidator.cs  CreateReviewDtoValidator.cs  CreateTrackManagerDtoValidator.cs  CreateTrackReviewerDtoValidator.cs  CreateUserDtoValidator.cs  LoginDtoValidator.cs  ResetPasswordDtoValidator.cs
src/ResearchManagement.Domain/: ResearchManagement.Domain.csproj
src/ResearchManagement.Domain/Entities/: BaseEntity.cs  EmailNotification.cs  Notification.cs  Research.cs  ResearchAuthor.cs  ResearchFile.cs  ResearchStatusHistory.cs  ResearchTrackHistory.cs  Review.cs  TrackManager.cs  TrackReviewer.cs  User.cs
src/ResearchManagement.Domain/Enums/: FileType.cs  NotificationStatus.cs  NotificationType.cs  ResearchLanguage.cs  ResearchStatus.cs  ResearchTrack.cs  ResearchType.cs  ReviewDecision.cs  UserRole.cs
src/ResearchManagement.Infrastructure/: Class1.cs  ResearchManagement.Infrastructure.csproj
src/ResearchManagement.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs  EnhancedDatabaseSeeder.cs
src/ResearchManagement.Infrastructure/Data/Configurations/: ResearchConfiguration.cs
src/ResearchManagement.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
src/ResearchManagement.Infrastructure/Migrations/: 20250607154356_int1.Designer.cs  20250607154356_int1.cs  20250630000833_int1.Designer.cs  20250630225649_int2.Designer.cs  20250630225649_int2.cs  20250709181703_int3.Designer.cs  20250709181703_int3.cs  20250709195637_MakeTrackNullable.Designer.cs  20250709195637_MakeTrackNullable.cs  20250710002422_int5.Designer.cs  20250710002422_int5.cs  ApplicationDbContextModelSnapshot.cs
src/ResearchManagement.Infrastructure/Repositories/: GenericRepository.cs  ResearchRepository.cs  ResearchRepository.cs.backup  ResearchStatusHistoryRepository.cs  ReviewRepository.cs  TrackManagerRepository.cs  UserRepository.cs
src/ResearchManagement.Infrastructure/Services/: DeadlineReminderService.cs  EmailBackgroundService.cs  EmailService.cs  FileService.cs  NotificationService.cs  RoleService.cs  UnitOfWork.cs
src/ResearchManagement.Web/: Program.cs  ResearchManagement.Web.csproj  appsettings.json
src/ResearchManagement.Web/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  ProfileController.cs  ResearchController.cs  ReviewController.cs  TrackManagementController.cs  UserController.cs
src/ResearchManagement.Web/Extensions/: ServiceCollectionExtensions.cs
src/ResearchManagement.Web/Filters/: ResearchModelBindingFilter.cs
src/ResearchManagement.Web/HealthChecks/: DatabaseHealthCheck.cs
src/ResearchManagement.Web/Mappings/: WebMappingProfile.cs
src/ResearchManagement.Web/Models/: ErrorViewModel.cs
src/ResearchManagement.Web/Models/ViewModels/: ConferenceManagerDashboardViewModel.cs  DashboardViewModel.cs  ResearcherDashboardViewModel.cs  ReviewerDashboardViewModel.cs  TrackManagerDashboardViewModel.cs
src/ResearchManagement.Web/Properties/: launchSettings.json
src/ResearchManagement.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/ResearchManagement.Web/Views/Account/: Login.cshtml  Register.cshtml
src/ResearchManagement.Web/Views/Dashboard/: AdminDashboard.cshtml  ConferenceManagerDashboard.cshtml  Index.cshtml  ResearcherDashboard.cshtml  ReviewerDashboard.cshtml  TrackManagerDashboard.cshtml  UnknownRole.cshtml
src/ResearchManagement.Web/Views/Home/: Index.cshtml
src/ResearchManagement.Web/Views/Profile/: Activity.cshtml  ChangePassword.cshtml  Edit.cshtml  Index.cshtml  Security.cshtml
src/ResearchManagement.Web/Views/Research/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PendingTrackAssignment.cshtml
src/ResearchManagement.Web/Views/Review/: Completed.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pending.cshtml  _ReviewSummaryPartial.cshtml
src/ResearchManagement.Web/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _LayoutNew.cshtml
src/ResearchManagement.Web/Views/TrackManagement/: AssignReviews.cshtml  Index.cshtml  Reports.cshtml  ResearchDetails.cshtml  Reviewers.cshtml
src/ResearchManagement.Web/Views/User/: Create.cshtml  Details.cshtml  Index.cshtml  _CreateUserStyles.css  (+7 more)
src/ResearchManagement.Web/wwwroot/: sw.js
(+29 files in other folders)
