<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Events\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Interfaces\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-preview.1.23112.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>



